{
  "ConnectionStrings": {
    "MSSQL": "Server=.\\SQLEXPRESS;Database=HomeXplorer;Integrated Security=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
